{
  "name": "@strainspace/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test:integration": "vitest run",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@strainspace/geometry-engine": "workspace:*",
    "@strainspace/rule-schema": "workspace:*",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/three": "^0.185.1",
    "jsdom": "^27.2.0",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "vite": "^8.1.5"
  }
}
