{
  "name": "strainspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic geometric reasoning for generic tabletop force analysis.",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:integration && pnpm build && pnpm fixtures:scan",
    "dev": "pnpm --filter @strainspace/web dev",
    "fixtures:scan": "tsx scripts/scan-fixtures.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "schema:export": "pnpm --filter @strainspace/rule-schema schema:export",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:integration": "pnpm --filter @strainspace/web test:integration",
    "test:unit": "pnpm -r --if-present test:unit",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.13"
  }
}
